# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8081
# \u8BBE\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/security
spring.application.name=security-springboot

# spring mvc  \u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# \u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=


